{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww13860\viewh17220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 (base) felipes-MacBook-Air:operacionestabla felipeletelier$ psql\
psql (12.3)\
Type "help" for help.\
\
felipeletelier=# CREATE DATABASE posts;\
CREATE DATABASE\
felipeletelier=# \\q\
(base) felipes-MacBook-Air:operacionestabla felipeletelier$ psql -U felipeletelier - posts;\
psql: warning: extra command-line argument "posts" ignored\
psql: error: could not connect to server: FATAL:  database "-" does not exist\
(base) felipes-MacBook-Air:operacionestabla felipeletelier$ psql -U felipeletelier -d posts;\
psql (12.3)\
Type "help" for help.\
\
posts=# CREATE TABLE post(\
posts(# id SERIAL,\
posts(# nombre_de_usuario VARCHAR(25),\
posts(# fecha_de_creacion TIMESTAMP,\
posts(# contenido VARCHAR(100),\
posts(# desccripcion VARCHAR(100),\
posts(# PRIMARY KEY (id) \
posts(# );\
CREATE TABLE\
posts=# \\d\
                List of relations\
 Schema |    Name     |   Type   |     Owner      \
--------+-------------+----------+----------------\
 public | post        | table    | felipeletelier\
 public | post_id_seq | sequence | felipeletelier\
(2 rows)\
\
posts=# \\q\
(base) felipes-MacBook-Air:operacionestabla felipeletelier$ psql -U pamela -d posts;\
psql (12.3)\
Type "help" for help.\
\
posts=> \\d\
                List of relations\
 Schema |    Name     |   Type   |     Owner      \
--------+-------------+----------+----------------\
 public | post        | table    | felipeletelier\
 public | post_id_seq | sequence | felipeletelier\
(2 rows)\
\
posts=> INSERT INTO post(nombre_de_usuario) VALUES ('Pamela');\
ERROR:  permission denied for table post\
posts=> \\q\
(base) felipes-MacBook-Air:operacionestabla felipeletelier$ psql -U felipeletelier -d posts;\
psql (12.3)\
Type "help" for help.\
\
posts=# GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO palema;\
ERROR:  role "palema" does not exist\
posts=# \\d\
                List of relations\
 Schema |    Name     |   Type   |     Owner      \
--------+-------------+----------+----------------\
 public | post        | table    | felipeletelier\
 public | post_id_seq | sequence | felipeletelier\
(2 rows)\
\
posts=# \\du\
                                      List of roles\
   Role name    |                         Attributes                         | Member of \
----------------+------------------------------------------------------------+-----------\
 carlos         |                                                            | \{\}\
 felipeletelier | Superuser, Create role, Create DB                          | \{\}\
 pamela         |                                                            | \{\}\
 pedro          |                                                            | \{\}\
 postgres       | Superuser, Create role, Create DB, Replication, Bypass RLS | \{\}\
 usuario2       | Password valid until 2020-12-31 00:00:00-03                | \{\}\
 usuario3       | Create DB                                                  | \{\}\
\
posts=# ISERT INTO post(nombre_de_usuario) VALUES ('Pamela');\
ERROR:  syntax error at or near "ISERT"\
LINE 1: ISERT INTO post(nombre_de_usuario) VALUES ('Pamela');\
        ^\
posts=# INSERT INTO post(nombre_de_usuario) VALUES ('Pamela');\
INSERT 0 1\
posts=# SELECT * FROM post\
posts-# \\d\
                List of relations\
 Schema |    Name     |   Type   |     Owner      \
--------+-------------+----------+----------------\
 public | post        | table    | felipeletelier\
 public | post_id_seq | sequence | felipeletelier\
(2 rows)\
\
posts-# SELECT * FROM post;\
ERROR:  syntax error at or near "SELECT"\
LINE 2: SELECT * FROM post;\
        ^\
posts=# SELECT * FROM post;\
 id | nombre_de_usuario | fecha_de_creacion | contenido | desccripcion \
----+-------------------+-------------------+-----------+--------------\
  1 | Pamela            |                   |           | \
(1 row)\
\
posts=# UPDATE post SET fecha_de_creacion=2020-07-21;\
ERROR:  column "fecha_de_creacion" is of type timestamp without time zone but expression is of type integer\
LINE 1: UPDATE post SET fecha_de_creacion=2020-07-21;\
                                          ^\
HINT:  You will need to rewrite or cast the expression.\
posts=# UPDATE post SET contenido='primer post';     \
UPDATE 1\
posts=# UPDATE post SET descripcion='pamela ingreso un paciente';\
ERROR:  column "descripcion" of relation "post" does not exist\
LINE 1: UPDATE post SET descripcion='pamela ingreso un paciente';\
                        ^\
posts=# UPDATE post SET desccripcion='pamela agrego un nuevo post';\
UPDATE 1\
posts=# SELECT * FROM post;\
 id | nombre_de_usuario | fecha_de_creacion |  contenido  |        desccripcion         \
----+-------------------+-------------------+-------------+-----------------------------\
  1 | Pamela            |                   | primer post | pamela agrego un nuevo post\
(1 row)\
\
posts=# INSERT INTO post(nombre_de_usuario) VALUES ('Pamela_2');\
INSERT 0 1\
posts=# UPDATE post SET desccripcion='pamela agrego un nuevo post';\
UPDATE 2\
posts=# UPDATE post SET contenido='segundo post' WHERE contenido='';\
UPDATE 0\
posts=# UPDATE post SET contenido='segundo post' WHERE contenido;\
ERROR:  argument of WHERE must be type boolean, not type character varying\
LINE 1: UPDATE post SET contenido='segundo post' WHERE contenido;\
                                                       ^\
posts=# SELECT * FROM post;\
 id | nombre_de_usuario | fecha_de_creacion |  contenido  |        desccripcion         \
----+-------------------+-------------------+-------------+-----------------------------\
  1 | Pamela            |                   | primer post | pamela agrego un nuevo post\
  2 | Pamela_2          |                   |             | pamela agrego un nuevo post\
(2 rows)\
\
posts=# UPDATE post SET contenido='segundo post' WHERE id=2;\
UPDATE 1\
posts=# SELECT * FROM post;\
 id | nombre_de_usuario | fecha_de_creacion |  contenido   |        desccripcion         \
----+-------------------+-------------------+--------------+-----------------------------\
  1 | Pamela            |                   | primer post  | pamela agrego un nuevo post\
  2 | Pamela_2          |                   | segundo post | pamela agrego un nuevo post\
(2 rows)\
\
posts=# INSERT INTO post(nombre_de_usuario,contenido,desccripcion) VALUES ('Carlos','primer post','carlos agrego un nuevo post');\
INSERT 0 1\
posts=# SELECT * FROM post;\
 id | nombre_de_usuario | fecha_de_creacion |  contenido   |        desccripcion         \
----+-------------------+-------------------+--------------+-----------------------------\
  1 | Pamela            |                   | primer post  | pamela agrego un nuevo post\
  2 | Pamela_2          |                   | segundo post | pamela agrego un nuevo post\
  3 | Carlos            |                   | primer post  | carlos agrego un nuevo post\
(3 rows)\
\
posts=# ALTER TABLE post ADD tipo VARCHAR(25);\
ALTER TABLE\
posts=# UPDATE post SET titulo='Paciente';                       \
ERROR:  column "titulo" of relation "post" does not exist\
LINE 1: UPDATE post SET titulo='Paciente';\
                        ^\
posts=# SELECT * FROM post;\
 id | nombre_de_usuario | fecha_de_creacion |  contenido   |        desccripcion         | tipo \
----+-------------------+-------------------+--------------+-----------------------------+------\
  1 | Pamela            |                   | primer post  | pamela agrego un nuevo post | \
  2 | Pamela_2          |                   | segundo post | pamela agrego un nuevo post | \
  3 | Carlos            |                   | primer post  | carlos agrego un nuevo post | \
(3 rows)\
\
posts=# UPDATE post SET titulo='Paciente';\
ERROR:  column "titulo" of relation "post" does not exist\
LINE 1: UPDATE post SET titulo='Paciente';\
                        ^\
posts=# UPDATE post SET tipo='Paciente';\
UPDATE 3\
posts=# INSERT INTO post(nombre_de_usuario,contenido,desccripcion) VALUES ('Pedro','primer post','pedro agrego un nuevo post');\
INSERT 0 1\
posts=# INSERT INTO post(nombre_de_usuario,contenido,desccripcion) VALUES ('Pedro_2','segundo post','pedro agrego un nuevo post');\
INSERT 0 1\
posts=# SELECT * FROM post;\
 id | nombre_de_usuario | fecha_de_creacion |  contenido   |        desccripcion         |   tipo   \
----+-------------------+-------------------+--------------+-----------------------------+----------\
  1 | Pamela            |                   | primer post  | pamela agrego un nuevo post | Paciente\
  2 | Pamela_2          |                   | segundo post | pamela agrego un nuevo post | Paciente\
  3 | Carlos            |                   | primer post  | carlos agrego un nuevo post | Paciente\
  4 | Pedro             |                   | primer post  | pedro agrego un nuevo post  | \
  5 | Pedro_2           |                   | segundo post | pedro agrego un nuevo post  | \
(5 rows)\
\
posts=# DELETE FROM post WHERE nombre_de_usuario='Carlos';\
DELETE 1\
posts=# INSERT INTO post(nombre_de_usuario,contenido,desccripcion) VALUES ('Carlos_2','segundo post','carlos agrego un nuevo post');\
INSERT 0 1\
posts=# CREATE TABLE comentarios(\
posts(# id SERIAL,\
posts(# fecha_de_creacion TIMESTAMP,\
posts(# contenido VARCHAR(100),\
posts(# id_post INT,\
posts(# FOREIGN KEY(id_post) REFERENCES posts(id)\
posts(# );\
ERROR:  relation "posts" does not exist\
posts=# CREATE TABLE comentarios(\
id SERIAL,\
fecha_de_creacion TIMESTAMP,\
contenido VARCHAR(100),\
id_post INT,\
FOREIGN KEY(id_post) REFERENCES          \
posts(# post(id)\
posts(# );\
CREATE TABLE\
posts=# SELECT * FROM comentarios;\
 id | fecha_de_creacion | contenido | id_post \
----+-------------------+-----------+---------\
(0 rows)\
\
posts=# INTERT INTO comentarios(contenido,id_post) VALUES('este comentario lo hizo pamela',1);\
ERROR:  syntax error at or near "INTERT"\
LINE 1: INTERT INTO comentarios(contenido,id_post) VALUES('este come...\
        ^\
posts=# INSERT INTO comentarios(contenido,id_post) VALUES('este comentario lo hizo pamela',1);\
INSERT 0 1\
posts=# INSERT INTO comentarios(contenido,id_post) VALUES('este es un segundo comentario lo hizo pamela',1);\
INSERT 0 1\
posts=# SELECT * FROM post;                                                                                 \
 id | nombre_de_usuario | fecha_de_creacion |  contenido   |        desccripcion         |   tipo   \
----+-------------------+-------------------+--------------+-----------------------------+----------\
  1 | Pamela            |                   | primer post  | pamela agrego un nuevo post | Paciente\
  2 | Pamela_2          |                   | segundo post | pamela agrego un nuevo post | Paciente\
  4 | Pedro             |                   | primer post  | pedro agrego un nuevo post  | \
  5 | Pedro_2           |                   | segundo post | pedro agrego un nuevo post  | \
  6 | Carlos_2          |                   | segundo post | carlos agrego un nuevo post | \
(5 rows)\
\
posts=# INSERT INTO comentarios(contenido,id_post) VALUES('este es un comentario lo hizo carlos',6);\
INSERT 0 1\
posts=# INSERT INTO comentarios(contenido,id_post) VALUES('este es un segundo comentario lo hizo carlos',6);\
INSERT 0 1\
posts=# INSERT INTO comentarios(contenido,id_post) VALUES('este es un tercer comentario lo hizo carlos',6);\
INSERT 0 1\
posts=# INSERT INTO comentarios(contenido,id_post) VALUES('este es un cuarto comentario lo hizo carlos',6);\
INSERT 0 1\
posts=# INSERT INTO post(nombre_de_usuario,contenido,desccripcion) VALUES ('Margarita','primer post','margarita agrego un nuevo post');\
INSERT 0 1\
posts=# SELECT * FROM post;\
 id | nombre_de_usuario | fecha_de_creacion |  contenido   |          desccripcion          |   tipo   \
----+-------------------+-------------------+--------------+--------------------------------+----------\
  1 | Pamela            |                   | primer post  | pamela agrego un nuevo post    | Paciente\
  2 | Pamela_2          |                   | segundo post | pamela agrego un nuevo post    | Paciente\
  4 | Pedro             |                   | primer post  | pedro agrego un nuevo post     | \
  5 | Pedro_2           |                   | segundo post | pedro agrego un nuevo post     | \
  6 | Carlos_2          |                   | segundo post | carlos agrego un nuevo post    | \
  7 | Margarita         |                   | primer post  | margarita agrego un nuevo post | \
(6 rows)\
\
posts=# INSERT INTO comentarios(contenido,id_post) VALUES('este es un comentario lo hizo margarita',7);\
INSERT 0 1\
posts=# INSERT INTO comentarios(contenido,id_post) VALUES('este es el segundo comentario lo hizo margarita',7);\
INSERT 0 1\
posts=# INSERT INTO comentarios(contenido,id_post) VALUES('este es el tercer comentario lo hizo margarita',7);\
INSERT 0 1\
posts=# INSERT INTO comentarios(contenido,id_post) VALUES('este es el cuarto comentario lo hizo margarita',7);\
INSERT 0 1\
posts=# INSERT INTO comentarios(contenido,id_post) VALUES('este es el quinto comentario lo hizo margarita',7);\
INSERT 0 1\
posts=# SELECT * FROM comentarios;\
 id | fecha_de_creacion |                    contenido                    | id_post \
----+-------------------+-------------------------------------------------+---------\
  1 |                   | este comentario lo hizo pamela                  |       1\
  2 |                   | este es un segundo comentario lo hizo pamela    |       1\
  3 |                   | este es un comentario lo hizo carlos            |       6\
  4 |                   | este es un segundo comentario lo hizo carlos    |       6\
  5 |                   | este es un tercer comentario lo hizo carlos     |       6\
  6 |                   | este es un cuarto comentario lo hizo carlos     |       6\
  7 |                   | este es un comentario lo hizo margarita         |       7\
  8 |                   | este es el segundo comentario lo hizo margarita |       7\
  9 |                   | este es el tercer comentario lo hizo margarita  |       7\
 10 |                   | este es el cuarto comentario lo hizo margarita  |       7\
 11 |                   | este es el quinto comentario lo hizo margarita  |       7\
(11 rows)\
\
posts=# \
}